ips =        "192.168.0.41,192.168.0.42,192.168.0.43,192.168.0.44,192.168.0.45"
duration =   100
pre_delay =  5.0
ffc_period = 300.0
ffc_groups = 2
ffc_frames = 8
ffc =        1
debug =      1
 # no spaces around commas!
CMD =        INIT,START