ips =        "192.168.0.41,192.168.0.42,192.168.0.43,192.168.0.44,192.168.0.45"
port_masks=  "15,15,15,15,15"
duration =   100
pre_delay =  3.0
ffc_period = 30.0
ffc_groups = 2
ffc_frames = 8
ffc =        1
tiff_telem = 1
tiff_mn =    0
tiff_mx = 65535
tiff_bin_shift = 1
tiff_auto =  0
debug =      1
 # no spaces around commas!
CMD =        INIT,START